all:
	gcc -shared -fPIC base64.c -o libbase64.so -O2
	gcc -Wl,-z,now,-z,relro -I./ -L./ main.c -o chall -fno-stack-protector -pie -lbase64 -O2
	mv chall        ../distfiles/bin
	mv libbase64.so ../distfiles/bin
	cp main.c       ../distfiles/src
	cp base64.c     ../distfiles/src
	cp base64.h     ../distfiles/src

run:
	LD_LIBRARY_PATH=../distfiles/bin/ ../distfiles/bin/chall
