all:
	musl-gcc exploit.c -o pwn -static
	strip --strip-all pwn
	cp pwn mount/root
	cd mount/root; find . -print0 | cpio -o --null --format=newc > ../debugfs.cpio
	gzip mount/debugfs.cpio
	mv mount/debugfs.cpio.gz .
	./debug.sh
